{
  "name": "repofix",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "pnpm --filter @repofix/api build && pnpm --filter @repofix/web build",
    "typecheck": "pnpm --filter @repofix/api typecheck && pnpm --filter @repofix/web typecheck"
  }
}
